<!-- begin footer -->
<footer class="page__footer footer">

		<div class="footer__top">
			<div class="container">
				<div class="cols">
					<div class="col col_xs-4-12 footer__item">
						<h2 class="footer__title">from the blog</h2>
						<ul class="footer__list">
							<li class="footer__list-item">
								<h3 class="footer__title">liberation is live !</h3>
								<time class="footer__title" pubdate="">09.09.09</time>
								<p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis explicabo suscipit pariatur nam iusto veritatis.</p>
							</li>
							<li class="footer__list-item">
								<h3 class="footer__title">another blog post</h3>
								<time class="footer__title" pubdate="">09.09.09</time>
								<p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis explicabo suscipit pariatur nam iusto veritatis.</p>
							</li>
						</ul>
					</div>
					<div class="col col_xs-4-12 footer__item">
						<h2 class="footer__title">from twitter</h2>
						<ul class="footer__list">
							<li class="footer__list-item">
								<h3 class="footer__title footer__meta"><time>3:12 PM Sep 9th</time> from <a href="#">Facebook</a></h3>
								<p class="footer__text">RT @collis New Envato Site! http://workawesome.com Go Work! :-)</p>
							</li>
							<li class="footer__list-item">
								<h3 class="footer__title footer__meta"><time>12:46 AM Aug 27th</time> from <a href="#">web</a></h3>
								<p class="footer__text">RT @collis New Envato Site! http://workawesome.com Go Work! :-)</p>
							</li>
						</ul>
					</div>
					<div class="col col_xs-4-12 footer__item">
						<h2 class="footer__title">from flickr</h2>
						<ul class="footer__list">
							<li class="footer__list-item">
								<div class="footer__img-grid">
									<div class="cols">
										<div class="col col_xs-4-12">
											<a href="#"><img class="footer__img" src="img/content/flickr-1.png" alt=""></a>
										</div>
										<div class="col col_xs-4-12">
											<a href="#"><img class="footer__img" src="img/content/flickr-2.png" alt=""></a>
										</div>
										<div class="col col_xs-4-12">
											<a href="#"><img class="footer__img" src="img/content/flickr-3.png" alt=""></a>
										</div>
									</div>
									<div class="cols">
										<div class="col col_xs-4-12">
											<a href="#"><img class="footer__img" src="img/content/flickr-4.png" alt=""></a>
										</div>
										<div class="col col_xs-4-12">
											<a href="#"><img class="footer__img" src="img/content/flickr-5.png" alt=""></a>
										</div>
										<div class="col col_xs-4-12">
											<a href="#"><img class="footer__img" src="img/content/flickr-6.png" alt=""></a>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="container">
				<div class="cols ">

				</div>
			</div>
		</div>

</footer>
<!-- end footer -->